{
  "name": "apex",
  "version": "8.0.0",
  "license": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/forms": "8.0.0",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/platform-server": "8.0.0",
    "@angular/router": "8.0.0",
    "@ng-bootstrap/ng-bootstrap": "4.1.3",
    "@ng-select/ng-select": "2.20.0",
    "@ngrx/store": "7.4.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@swimlane/ngx-datatable": "^15.0.0",
    "bootstrap": "4.3.1",
    "classlist.js": "1.1.20150312",
    "core-js": "3.1.3",
    "date-fns": "1.30.1",
    "gulp": "4.0.2",
    "intl": "1.2.5",
    "jwt-decode": "^2.2.0",
    "ng2-validation": "4.2.0",
    "ngx-perfect-scrollbar": "7.2.1",
    "ngx-spinner": "^8.0.3",
    "ngx-toastr": "^11.2.1",
    "node-sass": "4.12.0",
    "prismjs": "1.16.0",
    "resize-observer-polyfill": "1.5.1",
    "rxjs": "6.5.2",
    "screenfull": "4.2.0",
    "sweetalert2": "^8.8.7",
    "tslib": "1.9.3",
    "web-animations-js": "github:angular/web-animations-js#release_pr208",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "^8.0.0",
    "@angular/compiler-cli": "8.0.0",
    "@angular/language-service": "8.0.0",
    "@types/jasmine": "3.3.13",
    "@types/node": "12.0.3",
    "codelyzer": "^5.0.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.2",
    "rxjs-compat": "6.5.2",
    "ts-node": "8.2.0",
    "tslint": "5.16.0",
    "typescript": "3.4.5"
  }
}
